1679929419283	Delete resource 'day_1'
1680094192159	Delete resource 'Day1_teacher'
1680094365533	Delete resource 'Day1'
1680095269401	Delete resource 'Day1'
1680095273820	Delete resource 'Day2'
1680095282420	Delete resource 'Day2_teacher'
1680095287724	Delete resource 'Day3_teacher'
1680095291208	Delete resource 'Day3'
1680095402200	Delete resource 'Day1'
1680095668369	Delete resource 'Day1'
1680095673259	Delete resource 'Day2'
1680095846440	Delete resource 'Day1'
1680095881974	Delete resource 'Day1'
1680096055385	Delete resource 'Day1'
1680096154956	Delete resource 'Day1'
1680096287817	Delete resource 'Day1'
1680096291451	Delete resource 'Day2'
1680096864090	Delete resource 'Day2'
1680098076748	Delete resource 'Day1'
1680098083158	Delete resource 'Day1_teacher'
1680098088536	Delete resource 'Day2'
1680098092236	Delete resource 'Day2_teacher'
1680098097263	Delete resource 'Day3'
1680098272444	Delete resource 'Day1'
1680099774629	Delete resource 'Day1'
1680099778819	Delete resource 'Day1_teacher'
1680099782324	Delete resource 'Day2'
1680099787591	Delete resource 'Day2_teacher'
1680099791163	Delete resource 'Day3'
1680099795615	Delete resource 'Day3_teacher'
1680100321446	Delete 6 resources
1680100741044	Delete resource 'Day1_teacher'
1680168836458	Delete resource 'Day3_teacher'
1680169495757	Delete resource 'Day4_teacher'
